.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 10px auto;
    width: 300px;
    height: 300px;
    border-radius: 20px;
  box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.25);
    cursor: pointer;
    transition: 0.6s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 20px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 20px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 35px;
    color: white;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 2px black;
    margin-top: -80px;
    height: 50px;
  }
  
  .card:hover {
    transform: scale(0.93, 0.93);
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.25), 
      -5px -5px -5px -5px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
    -webkit-text-stroke: 1px black;
  }
  
  .title-black {
    color: black;
    -webkit-text-stroke: 1px white;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */